############################# call to action ##############################
cta:
  enable : true
  bg_image : "images/backgrounds/bg-white-wall.jpg"
  bg_image_webp : "images/backgrounds/bg-white-wall.webp"
  title : "Great Design & Incredible Features"
  content : "We change the game for our client brands by focusing on customer outcomes using engaging experiences that drive real bussiness results."
  button:
    enable : true
    label : "Start a project with us"
    link : "#contact"